version: "3.9"

services:
  db_test:
    container_name: database_app_test
    image: postgres:16
    environment:
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_pass
      POSTGRES_DB: test_db
    command: -p 5433
    expose:
      - 5433
    tmpfs:
      - /var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "test_user"]
      interval: 5s
      timeout: 3s
      retries: 5

  test_runner:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: fastapi_app_test
    environment:
      PYTHONPATH: /test/src
    depends_on:
      db_test:
        condition: service_healthy
    volumes:
      - ./htmlcov:/test/htmlcov
